<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <ImageView  
		android:id="@+id/welcomeprogramlogo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/twentymingenlogo"
	    />
  
  <TextView
  		android:id="@+id/loggedinlabel"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textSize="20dip"
    	android:gravity="center"
    	android:paddingBottom="20dip"
    	android:layout_below="@id/welcomeprogramlogo" />
    	
  <Button
    	android:id="@+id/logoutbutton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Logout" 
    	android:paddingLeft="30dip"
    	android:paddingRight="30dip"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/loggedinlabel"/>
    	
  <Button
  		android:id="@+id/searchbutton"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Search for Missing Persons"
  		android:paddingLeft="30dip"
  		android:paddingRight="30dip"
  		android:layout_centerHorizontal="true"
  		android:layout_below="@id/logoutbutton" />
  
</RelativeLayout>
